"730"
{
	"ChangeNumber"		"-8353986833527863428"
	"ostype"		"-1"
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"437"
		"localtime"		"1707596142"
		"time"		"1707596140"
		"remotetime"		"1707596140"
		"sha"		"f8379e66939edb212deee5470f73b34f70f0c506"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"663"
		"localtime"		"1708945213"
		"time"		"1708945211"
		"remotetime"		"1708945312"
		"sha"		"52bc99cb156341f2366d8411401cfe9765b8911f"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"134"
		"localtime"		"1688816289"
		"time"		"1688816287"
		"remotetime"		"1688816287"
		"sha"		"aeb17207e2d7aeb6aa6e5cb1c47ea5ed3e38d59f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"2414"
		"localtime"		"1708945380"
		"time"		"1708945378"
		"remotetime"		"1708945312"
		"sha"		"18fe2169db839818205918cdfb44a4969d454019"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"1540"
		"localtime"		"1708945380"
		"time"		"1708945379"
		"remotetime"		"1708945312"
		"sha"		"1e1a999d3e81303aeae3d17d86c5a48bc7ef7d30"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"71"
		"localtime"		"1708945370"
		"time"		"1708945368"
		"remotetime"		"1708943855"
		"sha"		"ba2ffd9829014abdeccba67e9378e91eecf50986"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"105"
		"localtime"		"1708530166"
		"time"		"1708530164"
		"remotetime"		"1708530164"
		"sha"		"428bab63e6924aa1efdb04e03c2f5c0f725f492c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
