"config"
{
	"bindings"
	{
		"MOUSE1"		"+attack"
		"MWHEELDOWN"		"+jump"
		"SPACE"		"+jump"
		"MWHEELUP"		"+jump"
		"0"		"<unbound>"
		"1"		"slot1;cl_righthand 1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"6"		"slot6"
		"7"		"<unbound>"
		"8"		"<unbound>"
		"9"		"slot9"
		"a"		"+left"
		"b"		"buymenu"
		"c"		"slot10"
		"d"		"+right"
		"e"		"+use"
		"f"		"+lookatweapon"
		"g"		"<unbound>"
		"i"		"show_loadout_toggle"
		"m"		"teammenu"
		"q"		"lastinv"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+spray_menu"
		"u"		"messagemode2"
		"v"		"<unbound>"
		"w"		"+forward"
		"x"		"slot7"
		"y"		"messagemode"
		"z"		"slot8"
		"`"		"toggleconsole"
		","		"buyammo1"
		"."		"buyammo2"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"DEL"		"mute"
		"SHIFT"		"+sprint;r_cleardecals "
		"CTRL"		"+duck;r_cleardecals"
		"F3"		"cl_righthand 0"
		"F4"		"noclip"
		"F5"		"bot_place"
		"F6"		"save quick"
		"F7"		"load quick"
		"F10"		"quit prompt"
		"MOUSE2"		"+attack2"
		"MOUSE3"		"player_ping"
		"MOUSE4"		"<unbound>"
		"CAPSLOCK"		"toggle cl_radar_scale 0.7 1"
		"PAUSE"		"pause"
		"UPARROW"		"+right"
		"F2"		"cl_righthand 1"
		"l"		"say ʕ ᵔᴥᵔ ʔ"
		"KP_MINUS"		"cl_crosshairsize 1000"
		"KP_PLUS"		"cl_Crosshairsize 1"
		"'"		"radio1"
		"\"		"slot12"
		"-"		"cl_crosshairsize 1000"
		"="		"cl_crosshairsize 1.5"
		"k"		"+voicerecord"
		"MOUSE5"		"drop"
	}
	"analogbindings"
	{
		"MOUSE_X"		"yaw"
		"MOUSE_Y"		"pitch"
		"X_AXIS"		"<unbound>"
		"Y_AXIS"		"<unbound>"
		"R_AXIS"		"<unbound>"
		"U_AXIS"		"<unbound>"
	}
}
